Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 417
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          claw_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          claw_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          claw_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          color:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          depth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ired1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ired2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rs200_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chassis:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          claw_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          claw_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          claw_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          color:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          depth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ired1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ired2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rs200_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_base_link:
          Value: false
        base:
          Value: true
        chassis:
          Value: false
        claw_base:
          Value: false
        claw_left:
          Value: false
        claw_right:
          Value: false
        color:
          Value: false
        depth:
          Value: false
        forearm:
          Value: false
        front_left_wheel:
          Value: false
        front_right_wheel:
          Value: false
        ired1:
          Value: false
        ired2:
          Value: false
        left_wheel:
          Value: false
        right_wheel:
          Value: false
        rs200_camera:
          Value: false
        upper_arm:
          Value: false
        wrist:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        chassis:
          arm_base_link:
            base:
              upper_arm:
                forearm:
                  wrist:
                    claw_base:
                      claw_left:
                        {}
                      claw_right:
                        {}
          front_left_wheel:
            {}
          front_right_wheel:
            {}
          left_wheel:
            {}
          right_wheel:
            {}
          rs200_camera:
            color:
              {}
            depth:
              {}
            ired1:
              {}
            ired2:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: chassis
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.7969870567321777
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.6051715612411499
        Y: -0.23253929615020752
        Z: 7.599597893204191e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3547969460487366
      Target Frame: chassis
      Value: XYOrbit (rviz)
      Yaw: 4.864980697631836
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003c0fc0200000007fb000000100044006900730070006c006100790073010000002700000232000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000025f000001880000017d00ffffff0000047c000003c000000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 92
  Y: 24
