<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rootenclosure</class>
 <widget class="QWidget" name="rootenclosure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>440</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="rootLayout">
   <item>
    <widget class="QSplitter" name="URCScience">
     <property name="windowTitle">
      <string>Form</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Sites</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="addSitePushButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="renamePushButton">
           <property name="text">
            <string>Rename</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeSitePushButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Measurements</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="takeMeasurementPushButton">
         <property name="text">
          <string>Take new measurement</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>2</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>refresh()</signal>
  <slot>addSelected()</slot>
  <slot>removeSelected()</slot>
  <slot>refreshDo()</slot>
  <slot>addNewMeasurement()</slot>
 </slots>
</ui>
