../Core/Src/main.c:114:5:main	27
../Core/Src/main.c:579:6:SystemClock_Config	4
../Core/Src/main.c:626:13:MX_ADC1_Init	3
../Core/Src/main.c:673:13:MX_CAN_Init	3
../Core/Src/main.c:729:13:MX_SPI2_Init	2
../Core/Src/main.c:767:13:MX_TIM2_Init	4
../Core/Src/main.c:825:13:MX_USART3_UART_Init	2
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:903:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:913:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:924:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:929:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:935:6:CAN_SendMessage	2
../Core/Src/main.c:953:6:setTimestamp	1
../Core/Src/main.c:958:10:getTimestamp	1
../Core/Src/main.c:963:6:timeElapsed	1
../Core/Src/main.c:974:6:Error_Handler	1
