name=VEML3328
version=1.0.0
author=Veerash Palanichamy <veerashp05@gmail.com>
maintainer=Veerash Palanichamy <veerashp05@gmail.com>
sentence=VEML3328 Driver
paragraph=This library contains a complete driver for the PCA9557 exposing all its functionality so that its 8 channels (or IO pins) can be controlled as a single unit or individually in terms of their Mode (INPUT /OUTPUT) and Polarity (NON-INVERTED / INVERTED). The pins' states (LOW / HIGH) can be read (in INPUT mode) or written (in OUTPUT mode).
url=https://github.com/wagnerosss/PCA9557
category=Signal Input/Output
architectures=avr/arm