name=VEML3328
version=1.0.0
author=Veerash Palanichamy <veerashp05@gmail.com>
maintainer=Veerash Palanichamy <veerashp05@gmail.com>
sentence=VEML3328 Driver
paragraph=This library contains a complete driver for VEML3328
url=https://github.com/RutheniumVI/VEML3328
category=Sensor
architectures=avr/arm