<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="aruco_marker">
    <static>0</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	          <uri>model://aruco_marker/material/scripts</uri>
	          <uri>model://aruco_marker/material/textures</uri>
            <name>aruco_marker</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.09 0.09 0.02</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>