<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="1.0" />
  <xacro:property name="base_width" value="0.8" />
  <xacro:property name="base_height" value="0.4" />
  <xacro:property name="base_top" value="0.045" />

  <xacro:property name="imu_pos_x" value="-0.115" />
  <xacro:property name="imu_pos_y" value="0.05" />
  <xacro:property name="imu_pos_z" value="0.0" />

  <xacro:property name="d435_pos_x" value="-0.2" />
  <xacro:property name="d435_pos_y" value="0.0" />
  <xacro:property name="d435_pos_z" value="0.6" />

  <xacro:property name="gps_pos_x" value="-0.15" />
  <xacro:property name="gps_pos_y" value="0.0" />
  <xacro:property name="gps_pos_z" value="0.3" />

</robot>