<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="1.0" />
  <xacro:property name="base_width" value="0.8" />
  <xacro:property name="base_height" value="0.4" />
  <xacro:property name="base_top" value="0.565" />

  <xacro:property name="imu_pos_x" value="-0.03" />
  <xacro:property name="imu_pos_y" value="0.245" />
  <xacro:property name="imu_pos_z" value="-0.12" />
  <xacro:property name="imu_pos_yaw" value="3.14" />

  <xacro:property name="d435_pos_x" value="-0.27" />
  <xacro:property name="d435_pos_y" value="0.0" />
  <xacro:property name="d435_pos_z" value="0.35" />

  <xacro:property name="gps_pos_x" value="-0.15" />
  <xacro:property name="gps_pos_y" value="0.0" />
  <xacro:property name="gps_pos_z" value="0.3" />

</robot>
